<%- include ('../../templates/emails/header.ejs') %>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
	<tr style="border-collapse: collapse">
		<td align="center" style="padding: 0; margin: 0; padding-top: 25px">
			<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #999999; font-size: 18px">
				Your Verification Code
				<br /><br /><br
			/></p>
		</td>
	</tr>
	<tr style="border-collapse: collapse">
		<td align="center" style="padding: 0; margin: 0"><span class="es-button-border" style="border-style: solid; border-color: transparent; border-width: 0px; display: inline-block; border-radius: 0px; width: auto; font-size: 48px; color: #000000"> <%= code %></span></td>
	</tr>
</table>
<%- include ('../../templates/emails/footer.ejs') %>
