<%- include ('../../../library/templates/emails/header.ejs') %>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
	<tr style="border-collapse: collapse">
		<td align="left" style="padding: 0; margin: 0">
			<h3 style="margin: 0; line-height: 24px; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #666666"> Hi, <%= first_name %> <%= last_name %>,<br /></h3>
		</td>
	</tr>
	<tr style="border-collapse: collapse">
		<td align="left" style="padding: 0; margin: 0; padding-top: 15px">
			<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #999999; font-size: 14px"> You have been added as an admin.</p>
		</td>
	</tr>
	<tr style="border-collapse: collapse">
		<td align="left" style="padding: 0; margin: 0; padding-top: 25px">
			<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #999999; font-size: 14px"> Please click on the link below to access the application.<br /><br /><br /></p>
		</td>
	</tr>
	<tr style="border-collapse: collapse">
		<td align="center" style="padding: 0; margin: 0"
			><span class="es-button-border" style="border-style: solid; border-color: transparent; background: #2cb543; border-width: 0px; display: inline-block; border-radius: 0px; width: auto"><a href="<%= link %>" class="es-button" target="_blank" style="mso-style-priority: 100 !important; text-decoration: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; color: #ffffff; font-size: 16px; border-style: solid; border-color: #8598b2; border-width: 10px 20px 10px 20px; display: inline-block; background: #8598b2; border-radius: 0px; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-weight: normal; font-style: normal; line-height: 19px; width: auto; text-align: center">Access Admin</a></span>
		</td>
	</tr>
</table>
<%- include ('../../../library/templates/emails/footer.ejs') %>
