<%- include ('../../../templates/emails/header.ejs') %>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; border-spacing: 0px">
	<tr style="border-collapse: collapse">
		<td align="center" style="padding: 0; margin: 0; padding-top: 25px">
			<p style="margin: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; mso-line-height-rule: exactly; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 21px; color: #999999; font-size: 18px">
				<p>Consultation not acknowledged for <%= org.name %>.</p><br />Consultation Type: <%= consult.type %>
				<br />Speciality: <%= consult.speciality_name %> <br />Acuity: <%= consult.acuity_name %> <br />Organization: <%= org.name %> <br /><br /><br/>
				<br /><br /><br
			/></p>
		</td>
	</tr>
    <tr style="border-collapse:collapse">
        <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:transparent;background:#2CB543;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a
                    href="<%= link %>" class="es-button"
                    target="_blank"
                    style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:16px;border-style:solid;border-color:#8598B2;border-width:10px 20px 10px 20px;display:inline-block;background:#8598B2;border-radius:0px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center">View Consult</a></span>
        </td>
    </tr>
</table>
<%- include ('../../../templates/emails/footer.ejs') %>
