server {
    server_name pgweb.complydev.com;
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/privkey.pem;
    ssl_verify_client off;
    ssl_protocols TLSv1.2 TLSv1.3;
    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        proxy_pass http://pgweb:8082;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600s;
        proxy_cache off;
        add_header X-Cache-Status no;
    }

    error_page 502 503 504 /500.html;
    location /500.html  {
        root /etc/nginx/conf.d;
    }
}
